{
  "terminal.integrated.fontFamily": "VictorMono Nerd Font",
    "terminal.integrated.fontWeightBold": "bold",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.letterSpacing": 1,
}
